body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      width: 97%;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(4px);
      z-index: 10;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .view {
      width: 97%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 6px black;
    }

    .content {
      max-width: 600px;
      background: rgba(0,0,0,0.4);
      padding: 20px;
      border-radius: 10px;
    }

    h1 { margin-top: 0; font-size: 48px; }
    p { font-size: 18px; line-height: 1.6; }
